## Encoding

- OneHotEncoder (sklearn)
- get_dummies (pandas)

In [2]:
import os
os.chdir(r"C:\CDAC\6_Practical_Machine_Learning\Datasets")
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
telecom = pd.read_csv("Telecom.csv")
telecom

    Gender TT_gt_100 Response
0        F         Y        N
1        M         N        N
2        M         N        N
3        F         Y        Y
4        F         N        N
..     ...       ...      ...
145      F         Y        Y
146      M         N        Y
147      M         N        N
148      M         N        N
149      F         N        N

[150 rows x 3 columns]

In [4]:
dum_tel = pd.get_dummies(telecom, drop_first=True)
dum_tel

     Gender_M  TT_gt_100_Y  Response_Y
0           0            1           0
1           1            0           0
2           1            0           0
3           0            1           1
4           0            0           0
..        ...          ...         ...
145         0            1           1
146         1            0           1
147         1            0           0
148         1            0           0
149         0            0           0

[150 rows x 3 columns]

In [5]:
ohe = OneHotEncoder(drop='first')

In [24]:
tel_columns = telecom.columns
tel_hot_encoded = pd.DataFrame(ohe.fit_transform(telecom).toarray(), columns = tel_columns)
tel_hot_encoded

     Gender  TT_gt_100  Response
0       0.0        1.0       0.0
1       1.0        0.0       0.0
2       1.0        0.0       0.0
3       0.0        1.0       1.0
4       0.0        0.0       0.0
..      ...        ...       ...
145     0.0        1.0       1.0
146     1.0        0.0       1.0
147     1.0        0.0       0.0
148     1.0        0.0       0.0
149     0.0        0.0       0.0

[150 rows x 3 columns]

## Missing Values

In [9]:
from sklearn.impute import SimpleImputer

In [11]:
job = pd.read_csv("JobSalary2.csv")
job

   S_No  Computer  Marketing  Engineer
0     1      84.0       55.0        75
1     2      90.0       53.0        70
2     3      63.0        NaN        88
3     4       NaN       50.0        77
4     5      63.0       41.0        89
5     6      75.0       54.0        85
6     7       NaN       51.0        96
7     8      77.0       64.0       105

In [25]:
# Columns with missing values
pd.DataFrame(job.isnull().sum())
# job.isna().sum() ## gives same output

           0
S_No       0
Computer   2
Marketing  1
Engineer   0

In [26]:
pd.DataFrame(job.isnull().sum()>0)

               0
S_No       False
Computer    True
Marketing   True
Engineer   False

In [17]:
# Removing records with NA
job.dropna()

   S_No  Computer  Marketing  Engineer
0     1      84.0       55.0        75
1     2      90.0       53.0        70
4     5      63.0       41.0        89
5     6      75.0       54.0        85
7     8      77.0       64.0       105

In [21]:
#### Constant Imputation
imputer = SimpleImputer(strategy='constant', fill_value = 50)
columns1 = job.columns
pd.DataFrame(imputer.fit_transform(job), columns = columns1)

   S_No  Computer  Marketing  Engineer
0   1.0      84.0       55.0      75.0
1   2.0      90.0       53.0      70.0
2   3.0      63.0       50.0      88.0
3   4.0      50.0       50.0      77.0
4   5.0      63.0       41.0      89.0
5   6.0      75.0       54.0      85.0
6   7.0      50.0       51.0      96.0
7   8.0      77.0       64.0     105.0

In [27]:
#### Mean Imputation
imputer = SimpleImputer(strategy='mean')
pd.DataFrame(imputer.fit_transform(job), columns = columns1)

   S_No   Computer  Marketing  Engineer
0   1.0  84.000000  55.000000      75.0
1   2.0  90.000000  53.000000      70.0
2   3.0  63.000000  52.571429      88.0
3   4.0  75.333333  50.000000      77.0
4   5.0  63.000000  41.000000      89.0
5   6.0  75.000000  54.000000      85.0
6   7.0  75.333333  51.000000      96.0
7   8.0  77.000000  64.000000     105.0

In [28]:
#### Median Imputation
imputer = SimpleImputer(strategy='median')
pd.DataFrame(imputer.fit_transform(job), columns = columns1)

   S_No  Computer  Marketing  Engineer
0   1.0      84.0       55.0      75.0
1   2.0      90.0       53.0      70.0
2   3.0      63.0       53.0      88.0
3   4.0      76.0       50.0      77.0
4   5.0      63.0       41.0      89.0
5   6.0      75.0       54.0      85.0
6   7.0      76.0       51.0      96.0
7   8.0      77.0       64.0     105.0

## Scaling Data

1) Standard Scaling

In [29]:
from sklearn.preprocessing import StandardScaler

In [30]:
milk = pd.read_csv("milk.csv", index_col = 0)
milk

            water  protein   fat  lactose   ash
Animal
HORSE        90.1      2.6   1.0      6.9  0.35
ORANGUTAN    88.5      1.4   3.5      6.0  0.24
MONKEY       88.4      2.2   2.7      6.4  0.18
DONKEY       90.3      1.7   1.4      6.2  0.40
HIPPO        90.4      0.6   4.5      4.4  0.10
CAMEL        87.7      3.5   3.4      4.8  0.71
BISON        86.9      4.8   1.7      5.7  0.90
BUFFALO      82.1      5.9   7.9      4.7  0.78
GUINEA PIG   81.9      7.4   7.2      2.7  0.85
CAT          81.6     10.1   6.3      4.4  0.75
FOX          81.6      6.6   5.9      4.9  0.93
LLAMA        86.5      3.9   3.2      5.6  0.80
MULE         90.0      2.0   1.8      5.5  0.47
PIG          82.8      7.1   5.1      3.7  1.10
ZEBRA        86.2      3.0   4.8      5.3  0.70
SHEEP        82.0      5.6   6.4      4.7  0.91
DOG          76.3      9.3   9.5      3.0  1.20
ELEPHANT     70.7      3.6  17.6      5.6  0.63
RABBIT       71.3     12.3  13.1      1.9  2.30
RAT          72.5      9.2  12.6      3.3  1.40
DEER         65.9     10.4  19.7      2.6  1.40
REINDEER     64.8     10.7  20.3      2.5  1.40
WHALE        64.8     11.1  21.2      1.6  1.70
SEAL         46.4      9.7  42.0      0.0  0.85
DOLPHIN      44.9     10.6  34.9      0.9  0.53

In [31]:
std_scaler = StandardScaler()

In [35]:
std_scaler.fit(milk)
print(std_scaler.mean_)
print(std_scaler.scale_)

[78.184   6.212  10.308   4.132   0.8632]
[12.55893881  3.57875062 10.30549058  1.79481921  0.49462487]

In [37]:
milk_scaled = std_scaler.transform(milk)
milk_scaled

array([[ 0.94880628, -1.00929078, -0.90320785,  1.54221661, -1.03755398],
       [ 0.82140698, -1.34460333, -0.66061872,  1.04077335, -1.25994474],
       [ 0.81344452, -1.12106163, -0.73824724,  1.26363702, -1.38124879],
       [ 0.96473119, -1.26077519, -0.86439359,  1.15220518, -0.93646727],
       [ 0.97269365, -1.56814503, -0.56358307,  0.14931866, -1.54298752],
       [ 0.75770733, -0.75780637, -0.67032229,  0.37218233, -0.30972968],
       [ 0.69400768, -0.3945511 , -0.83528289,  0.87362559,  0.07439982],
       [ 0.31180978, -0.08718126, -0.23366185,  0.31646641, -0.16820828],
       [ 0.29588487,  0.33195943, -0.30158681, -0.79785195, -0.02668689],
       [ 0.2719975 ,  1.08641267, -0.38891889,  0.14931866, -0.22886031],
       [ 0.2719975 ,  0.10841772, -0.42773316,  0.42789825,  0.13505184],
       [ 0.66215786, -0.64603552, -0.68972942,  0.81790968, -0.1277736 ],
       [ 0.94084382, -1.17694705, -0.82557933,  0.76219376, -0.79494588],
       [ 0.36754698,  0.24813129, -0.50536168, -0.24069277,  0.47874665],
       [ 0.63827049, -0.89751993, -0.53447237,  0.65076192, -0.32994702],
       [ 0.30384733, -0.1710094 , -0.37921533,  0.31646641,  0.09461716],
       [-0.15001267,  0.86287096, -0.07840481, -0.63070419,  0.68092007],
       [-0.59591022, -0.72986365,  0.70758398,  0.81790968, -0.47146841],
       [-0.54813548,  1.70115234,  0.27092354, -1.24357929,  2.90482766],
       [-0.45258601,  0.83492825,  0.22240572, -0.46355644,  1.08526691],
       [-0.97810812,  1.1702408 ,  0.91135885, -0.85356786,  1.08526691],
       [-1.06569514,  1.25406894,  0.96958024, -0.90928378,  1.08526691],
       [-1.06569514,  1.36583979,  1.05691232, -1.41072704,  1.69178716],
       [-2.53078707,  0.97464182,  3.07525389, -2.30218173, -0.02668689],
       [-2.65022392,  1.22612623,  2.38630076, -1.80073847, -0.67364183]])

In [39]:
milk_df = pd.DataFrame(milk_scaled, columns = milk.columns, index = milk.index)
milk_df

               water   protein       fat   lactose       ash
Animal
HORSE       0.948806 -1.009291 -0.903208  1.542217 -1.037554
ORANGUTAN   0.821407 -1.344603 -0.660619  1.040773 -1.259945
MONKEY      0.813445 -1.121062 -0.738247  1.263637 -1.381249
DONKEY      0.964731 -1.260775 -0.864394  1.152205 -0.936467
HIPPO       0.972694 -1.568145 -0.563583  0.149319 -1.542988
CAMEL       0.757707 -0.757806 -0.670322  0.372182 -0.309730
BISON       0.694008 -0.394551 -0.835283  0.873626  0.074400
BUFFALO     0.311810 -0.087181 -0.233662  0.316466 -0.168208
GUINEA PIG  0.295885  0.331959 -0.301587 -0.797852 -0.026687
CAT         0.271998  1.086413 -0.388919  0.149319 -0.228860
FOX         0.271998  0.108418 -0.427733  0.427898  0.135052
LLAMA       0.662158 -0.646036 -0.689729  0.817910 -0.127774
MULE        0.940844 -1.176947 -0.825579  0.762194 -0.794946
PIG         0.367547  0.248131 -0.505362 -0.240693  0.478747
ZEBRA       0.638270 -0.897520 -0.534472  0.650762 -0.329947
SHEEP       0.303847 -0.171009 -0.379215  0.316466  0.094617
DOG        -0.150013  0.862871 -0.078405 -0.630704  0.680920
ELEPHANT   -0.595910 -0.729864  0.707584  0.817910 -0.471468
RABBIT     -0.548135  1.701152  0.270924 -1.243579  2.904828
RAT        -0.452586  0.834928  0.222406 -0.463556  1.085267
DEER       -0.978108  1.170241  0.911359 -0.853568  1.085267
REINDEER   -1.065695  1.254069  0.969580 -0.909284  1.085267
WHALE      -1.065695  1.365840  1.056912 -1.410727  1.691787
SEAL       -2.530787  0.974642  3.075254 -2.302182 -0.026687
DOLPHIN    -2.650224  1.226126  2.386301 -1.800738 -0.673642

2. Min-Max Scaling

In [40]:
from sklearn.preprocessing import MinMaxScaler

In [41]:
mm_scaler = MinMaxScaler()

In [43]:
milk_mm_scaled = mm_scaler.fit_transform(milk)
milk_mm_scaled

array([[0.99340659, 0.17094017, 0.        , 1.        , 0.11363636],
       [0.95824176, 0.06837607, 0.06097561, 0.86956522, 0.06363636],
       [0.95604396, 0.13675214, 0.04146341, 0.92753623, 0.03636364],
       [0.9978022 , 0.09401709, 0.0097561 , 0.89855072, 0.13636364],
       [1.        , 0.        , 0.08536585, 0.63768116, 0.        ],
       [0.94065934, 0.24786325, 0.05853659, 0.69565217, 0.27727273],
       [0.92307692, 0.35897436, 0.01707317, 0.82608696, 0.36363636],
       [0.81758242, 0.45299145, 0.16829268, 0.68115942, 0.30909091],
       [0.81318681, 0.58119658, 0.15121951, 0.39130435, 0.34090909],
       [0.80659341, 0.81196581, 0.12926829, 0.63768116, 0.29545455],
       [0.80659341, 0.51282051, 0.1195122 , 0.71014493, 0.37727273],
       [0.91428571, 0.28205128, 0.05365854, 0.8115942 , 0.31818182],
       [0.99120879, 0.11965812, 0.0195122 , 0.79710145, 0.16818182],
       [0.83296703, 0.55555556, 0.1       , 0.53623188, 0.45454545],
       [0.90769231, 0.20512821, 0.09268293, 0.76811594, 0.27272727],
       [0.81538462, 0.42735043, 0.13170732, 0.68115942, 0.36818182],
       [0.69010989, 0.74358974, 0.20731707, 0.43478261, 0.5       ],
       [0.56703297, 0.25641026, 0.40487805, 0.8115942 , 0.24090909],
       [0.58021978, 1.        , 0.29512195, 0.27536232, 1.        ],
       [0.60659341, 0.73504274, 0.28292683, 0.47826087, 0.59090909],
       [0.46153846, 0.83760684, 0.45609756, 0.37681159, 0.59090909],
       [0.43736264, 0.86324786, 0.47073171, 0.36231884, 0.59090909],
       [0.43736264, 0.8974359 , 0.49268293, 0.23188406, 0.72727273],
       [0.03296703, 0.77777778, 1.        , 0.        , 0.34090909],
       [0.        , 0.85470085, 0.82682927, 0.13043478, 0.19545455]])

In [46]:
milk_df2 = pd.DataFrame(milk_mm_scaled, columns = milk.columns, index = milk.index)
milk_df2

               water   protein       fat   lactose       ash
Animal
HORSE       0.993407  0.170940  0.000000  1.000000  0.113636
ORANGUTAN   0.958242  0.068376  0.060976  0.869565  0.063636
MONKEY      0.956044  0.136752  0.041463  0.927536  0.036364
DONKEY      0.997802  0.094017  0.009756  0.898551  0.136364
HIPPO       1.000000  0.000000  0.085366  0.637681  0.000000
CAMEL       0.940659  0.247863  0.058537  0.695652  0.277273
BISON       0.923077  0.358974  0.017073  0.826087  0.363636
BUFFALO     0.817582  0.452991  0.168293  0.681159  0.309091
GUINEA PIG  0.813187  0.581197  0.151220  0.391304  0.340909
CAT         0.806593  0.811966  0.129268  0.637681  0.295455
FOX         0.806593  0.512821  0.119512  0.710145  0.377273
LLAMA       0.914286  0.282051  0.053659  0.811594  0.318182
MULE        0.991209  0.119658  0.019512  0.797101  0.168182
PIG         0.832967  0.555556  0.100000  0.536232  0.454545
ZEBRA       0.907692  0.205128  0.092683  0.768116  0.272727
SHEEP       0.815385  0.427350  0.131707  0.681159  0.368182
DOG         0.690110  0.743590  0.207317  0.434783  0.500000
ELEPHANT    0.567033  0.256410  0.404878  0.811594  0.240909
RABBIT      0.580220  1.000000  0.295122  0.275362  1.000000
RAT         0.606593  0.735043  0.282927  0.478261  0.590909
DEER        0.461538  0.837607  0.456098  0.376812  0.590909
REINDEER    0.437363  0.863248  0.470732  0.362319  0.590909
WHALE       0.437363  0.897436  0.492683  0.231884  0.727273
SEAL        0.032967  0.777778  1.000000  0.000000  0.340909
DOLPHIN     0.000000  0.854701  0.826829  0.130435  0.195455

3. Robust Scaling

In [47]:
from sklearn.preprocessing import RobustScaler

In [48]:
robust_scaler = RobustScaler()

In [50]:
milk_df3 = pd.DataFrame(robust_scaler.fit_transform(milk), columns = milk.columns, index = milk.index)
milk_df2

               water   protein       fat   lactose       ash
Animal
HORSE       0.993407  0.170940  0.000000  1.000000  0.113636
ORANGUTAN   0.958242  0.068376  0.060976  0.869565  0.063636
MONKEY      0.956044  0.136752  0.041463  0.927536  0.036364
DONKEY      0.997802  0.094017  0.009756  0.898551  0.136364
HIPPO       1.000000  0.000000  0.085366  0.637681  0.000000
CAMEL       0.940659  0.247863  0.058537  0.695652  0.277273
BISON       0.923077  0.358974  0.017073  0.826087  0.363636
BUFFALO     0.817582  0.452991  0.168293  0.681159  0.309091
GUINEA PIG  0.813187  0.581197  0.151220  0.391304  0.340909
CAT         0.806593  0.811966  0.129268  0.637681  0.295455
FOX         0.806593  0.512821  0.119512  0.710145  0.377273
LLAMA       0.914286  0.282051  0.053659  0.811594  0.318182
MULE        0.991209  0.119658  0.019512  0.797101  0.168182
PIG         0.832967  0.555556  0.100000  0.536232  0.454545
ZEBRA       0.907692  0.205128  0.092683  0.768116  0.272727
SHEEP       0.815385  0.427350  0.131707  0.681159  0.368182
DOG         0.690110  0.743590  0.207317  0.434783  0.500000
ELEPHANT    0.567033  0.256410  0.404878  0.811594  0.240909
RABBIT      0.580220  1.000000  0.295122  0.275362  1.000000
RAT         0.606593  0.735043  0.282927  0.478261  0.590909
DEER        0.461538  0.837607  0.456098  0.376812  0.590909
REINDEER    0.437363  0.863248  0.470732  0.362319  0.590909
WHALE       0.437363  0.897436  0.492683  0.231884  0.727273
SEAL        0.032967  0.777778  1.000000  0.000000  0.340909
DOLPHIN     0.000000  0.854701  0.826829  0.130435  0.195455